We have already seen lists and how they can be used.   Now that you have some more background I will go into more detail about lists.  First we will look at more ways to get at the elements in a list and then we will talk about copying them.  

Here are some examples of using indexing to access a single element of a list:

 >>> '''some_numbers = ['zero', 'one', 'two', 'three', 'four', 'five']'''
 >>> '''some_numbers[0]'''
 'zero'
 >>> '''some_numbers[4]'''
 'four'
 >>> '''some_numbers[5]'''
 'five'

All those examples should look familiar to you.  If you want the first item in the list just look at index 0.  The second item is index 1 and so on through the list.  However what if you want the last item in the list?  One way could be to use the <code>len()</code> function like <code>some_numbers[len(some_numbers) - 1]</code>.  This way works since the <code>len()</code> function always returns the last index plus one.  The second from the last would then be <code>some_numbers[len(some_numbers) - 2]</code>.  There is an easier way to do this.  In Python the last item is always index -1.  The second to the last is index -2 and so on.  Here are some more examples:

 >>> '''some_numbers[len(some_numbers) - 1]'''
 'five'
 >>> '''some_numbers[len(some_numbers) - 2]'''
 'four'
 >>> '''some_numbers[-1]'''
 'five'
 >>> '''some_numbers[-2]'''
 'four'
 >>> '''some_numbers[-6]'''
 'zero'

Thus any item in the list can be indexed in two ways: from the front and from the back.

Another useful way to get into parts of lists is using slicing.  Here is another example to give you an idea what they can be used for:

 >>> '''things = [0, 'Fred', 2, 'S.P.A.M.', 'Stocking', 42, "Jack", "Jill"]'''
 >>> '''things[0]'''
 0
 >>> '''things[7]'''
 'Jill'
 >>> '''things[0:8]'''
 [0, 'Fred', 2, 'S.P.A.M.', 'Stocking', 42, 'Jack', 'Jill']
 >>> '''things[2:4]'''
 [2, 'S.P.A.M.']
 >>> '''things[4:7]'''
 ['Stocking', 42, 'Jack']
 >>> '''things[1:5]'''
 ['Fred', 2, 'S.P.A.M.', 'Stocking']

Slicing is used to return part of a list.  The slicing operator is in the form <code>things[first_index:last_index]</code>.  Slicing cuts the list before the <code>first_index</code> and before the <code>last_index</code> and returns the parts in between.  You can use both types of indexing:

 >>> '''things[-4:-2]'''
 ['Stocking', 42]
 >>> '''things[-4]'''
 'Stocking'
 >>> '''things[-4:6]'''
 ['Stocking', 42]

Another trick with slicing is the unspecified index.  If the first index is not specified the beginning of the list is assumed.  If the last index is not specified the whole rest of the list is assumed.  Here are some examples:

 >>> '''things[:2]'''
 [0, 'Fred']
 >>> '''things[-2:]'''
 ['Jack', 'Jill']
 >>> '''things[:3]'''
 [0, 'Fred', 2]
 >>> '''things[:-5]'''
 [0, 'Fred', 2]

Here is a (HTML inspired) program example (copy and paste in the poem definition if you want):
<source lang="python">
poem = ["<B>", "Jack", "and", "Jill", "</B>", "went", "up", "the",
        "hill", "to", "<B>", "fetch", "a", "pail", "of", "</B>",
        "water.", "Jack", "fell", "<B>", "down", "and", "broke",
        "</B>", "his", "crown", "and", "<B>", "Jill", "came",
        "</B>", "tumbling", "after"]

def get_bolds(text):
    true = 1
    false = 0
    ## is_bold tells whether or not we are currently looking at 
    ## a bold section of text.
    is_bold = false
    ## start_block is the index of the start of either an unbolded 
    ## segment of text or a bolded segment.
    start_block = 0
    for index in range(len(text)):
        ## Handle a starting of bold text
        if text[index] == "<B>":
            if is_bold:
                print("Error: Extra Bold")
            ## print "Not Bold:", text[start_block:index]
            is_bold = true
            start_block = index + 1
        ## Handle end of bold text
        ## Remember that the last number in a slice is the index 
        ## after the last index used.
        if text[index] == "</B>":
            if not is_bold:
                print("Error: Extra Close Bold")
            print("Bold [", start_block, ":", index, "]", text[start_block:index])
            is_bold = false
            start_block = index + 1

get_bolds(poem)
</source>

with the output being:

 Bold [ 1 : 4 ] ['Jack', 'and', 'Jill']
 Bold [ 11 : 15 ] ['fetch', 'a', 'pail', 'of']
 Bold [ 20 : 23 ] ['down', 'and', 'broke']
 Bold [ 28 : 30 ] ['Jill', 'came']

The <code>get_bold()</code> function takes in a list that is broken into words and tokens.  The tokens that it looks for are <code>&lt;B&gt;</code> which starts the bold text and <code>&lt;/B&gt;</code> which ends bold text. The function <code>get_bold()</code> goes through and searches for the start and end tokens.

The next feature of lists is copying them.  If you try something simple like:

 >>> '''a = [1, 2, 3]'''
 >>> '''b = a'''
 >>> '''print(b)'''
 [1, 2, 3]
 >>> '''b[1] = 10'''
 >>> '''print(b)'''
 [1, 10, 3]
 >>> '''print(a)'''
 [1, 10, 3]

This probably looks surprising since a modification to <code>b</code>
resulted in <code>a</code> being changed as well.  What happened is that the
statement <code>b = a</code> makes <code>b</code> a ''reference'' to <code>a</code>.
This means that <code>b</code> can be thought of as another name for <code>a</code>.
Hence any modification to <code>b</code> changes <code>a</code> as well.  However
some assignments don't create two names for one list:

 >>> '''a = [1, 2, 3]'''
 >>> '''b = a * 2'''
 >>> '''print(a)'''
 [1, 2, 3]
 >>> '''print(b)'''
 [1, 2, 3, 1, 2, 3]
 >>> '''a[1] = 10'''
 >>> '''print(a)'''
 [1, 10, 3]
 >>> '''print(b)'''
 [1, 2, 3, 1, 2, 3]

In this case <code>b</code> is not a reference to <code>a</code> since the expression <code>a * 2</code> creates a new list. Then the statement
<code>b = a * 2</code> gives <code>b</code> a reference to <code>a * 2</code> rather than a reference to <code>a</code>.  All assignment operations create a reference.
When you pass a list as an argument to a function you create a
reference as well.  Most of the time you don't have to worry about
creating references rather than copies.  However when you need to make
modifications to one list without changing another name of the list
you have to make sure that you have actually created a copy.

There are several ways to make a copy of a list.  The simplest that
works most of the time is the slice operator since it always makes a
new list even if it is a slice of a whole list:

 >>> '''a = [1, 2, 3]'''
 >>> '''b = a[:]'''
 >>> '''b[1] = 10'''
 >>> '''print(a)'''
 [1, 2, 3]
 >>> '''print(b)'''
 [1, 10, 3]

Taking the slice <code>[:]</code> creates a new copy of the list. However it only copies the outer list.  Any sublist inside is still a references to the sublist in the original list.  Therefore, when the list contains lists, the inner lists have to be copied as well.  You could do that manually but Python already contains a module to do it.  You use the <code>deepcopy</code> function of the <code>copy</code> module:

 >>> '''import copy'''
 >>> '''a = [[1, 2, 3], [4, 5, 6]]'''
 >>> '''b = a[:]'''
 >>> '''c = copy.deepcopy(a)'''
 >>> '''b[0][1] = 10'''
 >>> '''c[1][1] = 12'''
 >>> '''print(a)'''
 [[1, 10, 3], [4, 5, 6]]
 >>> '''print(b)'''
 [[1, 10, 3], [4, 5, 6]]
 >>> '''print(c)'''
 [[1, 2, 3], [4, 12, 6]]

First of all notice that <code>a</code> is a list of lists.  Then notice
that when <code>b[0][1] = 10</code> is run both <code>a</code> and <code>b</code> are changed, but <code>c</code> is not.  This happens because the inner arrays are still references when the slice operator is used.  However with <code>deepcopy</code> <code>c</code> was fully copied.

So, should I worry about references every time I use a function or
<code>=</code>?  The good news is that you only have to worry about
references when using dictionaries and lists.  Numbers and strings
create references when assigned but every operation on numbers and
strings that modifies them creates a new copy so you can never modify
them unexpectedly.  You do have to think about references when you are
modifying a list or a dictionary.

By now you are probably wondering why are references used at all?  The
basic reason is speed.  It is much faster to make a reference to a
thousand element list than to copy all the elements.  The other reason
is that it allows you to have a function to modify the inputed list
or dictionary.  Just remember about references if you ever have some
weird problem with data being changed when it shouldn't be.

<!--  On Sun, Sep 09, 2001 at 02:46:06PM +0100, Hamish Lawson wrote: -->
<!--  Hello Josh -->
<!--   -->
<!--  I think it's great that you have undertaken to write a non-programmer's -->
<!--  tutorial on Python. However may I suggest that a different approach to -->
<!--  the discussion of variables and references may make things easier for -->
<!--  both you and the reader, and lead to less potential confusion for the -->
<!--  novice when they explore Python further? -->
<!--   -->
<!--  Programming introductions that use a language like C or Pascal as the -->
<!--  medium often discuss variables in terms of boxes that store data. But -->
<!--  for a language like Python, I think this approach ends up making the -->
<!--  whole subject of variables and references more complicated than it need -->
<!--  be and means that the reader has a lot to unlearn later. -->
<!--  -->
<!--  Saying that "a = []" stores an empty list in 'a' and that "b = a" makes -->
<!--  'b' a reference to 'a' makes it appear that assignment is -->
<!--  context-dependent when it isn't really. Things get even trickier when -->
<!--  you have statements like "b = f()". Instead a more coherent approach -->
<!--  might be to say that assignment to a variable stores a reference to -->
<!--  some object. The difference between "a = []" and "b = a" then lies in -->
<!--  whether it is a newly created object that you are storing a reference -->
<!--  to (as produced by '[]') or an existing object (as produced by 'a'), -->
<!--  *not* in whether or not a reference gets stored in the variable - it -->
<!--  always does. I believe this approach leads to much less confusion -->
<!--  overall and less need for special explanations. -->
<!--   -->
<!--  Fredrik Lundh has a good explanation of objects and references in -->
<!--  Python at http://www.effbot.org/guides/python-objects.htm. -->
<!--   -->
<!--  I hope you have found this useful. -->

{{navigation |previous=Using Modules|next=Revenge of the Strings}}
{{BookCat}}
